<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alexa's Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="image/cart.png" alt="Name Image" class="img">Alexa's Store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Introduction Section -->
  <img src="image/pink.jpg" alt="About Us Image" class="img-fluid mb-4 round-img" />
  <div class="container mt-5">
    <h1 class="custom-heading">Welcome to My Store</h1>
    <p class="custom-paragraph">We offer a great selection of tasty treats. From snacks to drinks, we have everything you need. Whether you're buying your favorites or looking for something new, there's something here for everyone!</p>

  <!-- Product Table -->
  <h2 class="custom-heading2">Products</h2>
    <div class="table-responsive">
      <table class="table table-bordered mt-4">
        <thead class="table-light">
          <tr>
            <th>Product</th>
            <th>Name</th>
            <th>Price</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="image/chocolate.jpg" alt="Product 1" class="img-thumbnail product-img" /></td>
            <td>Cadbury Dairy Milk Fruit & Nut Chocolate</td>
            <td>₱130</td>
            <td><a href="product1.html" class="btn btn-primary">View</a></td>
          </tr>
          <tr>
            <td><img src="image/delight.jpg" alt="Product 2" class="img-thumbnail product-img" /></td>
            <td>Dutch Mill Delight</td>
            <td>₱59</td>
            <td><a href="product2.html" class="btn btn-primary">View</a></td>
          </tr>
          <tr>
            <td><img src="image/honey butter.webp" alt="Product 3" class="img-thumbnail product-img" /></td>
            <td>Calbee Honey Butter Potato Chips</td>
            <td>₱49</td>
            <td><a href="product3.html" class="btn btn-primary">View</a></td>
          </tr>
          <tr>
            <td><img src="image/dutchmillstrawberry.jpg" alt="Product 4" class="img-thumbnail product-img" /></td>
            <td>Dutch Mill Yoghurt Drink Strawberry</td>
            <td>₱39</td>
            <td><a href="product4.html" class="btn btn-primary">View</a></td>
          </tr>
          <tr>
            <td><img src="image/vitasoy.webp" alt="Product 5" class="img-thumbnail product-img" /></td>
            <td>Vitasoy Soymilk Chocolate</td>
            <td>₱30</td>
            <td><a href="product5.html" class="btn btn-primary">View</a></td>
          </tr>
          <tr>
            <td><img src="image/smartc.jpg" alt="Product 6" class="img-thumbnail product-img" /></td>
            <td>Smart C Lemon</td>
            <td>₱35</td>
            <td><a href="product6.html" class="btn btn-primary">View</a></td>
          </tr>
          <tr>
            <td><img src="image/evian.webp" alt="Product 7" class="img-thumbnail product-img" /></td>
            <td>Evian Natural Spring Water</td>
            <td>₱129</td>
            <td><a href="product7.html" class="btn btn-primary">View</a></td>
          </tr>
          <tr>
            <td><img src="image/piattos.webp" alt="Product 8" class="img-thumbnail product-img" /></td>
            <td>Jack 'n Jill Piattos Chips Cheese</td>
            <td>₱20</td>
            <td><a href="product8.html" class="btn btn-primary">View</a></td>
          </tr>
          <tr>
            <td><img src="image/cream-o.webp" alt="Product 9" class="img-thumbnail product-img" /></td>
            <td>Cream-O Cookies Vanilla</td>
            <td>₱10</td>
            <td><a href="product9.html" class="btn btn-primary">View</a></td>
          </tr>
          <tr>
            <td><img src="image/stik-o.jpg" alt="Product 10" class="img-thumbnail product-img" /></td>
            <td>Stik-O Junior Wafer Stick Chocolate</td>
            <td>₱57</td>
            <td><a href="product10.html" class="btn btn-primary">View</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
